.App {
  text-align: justify;
  background-image: url('E:\sdp project\mern\client\public\image4.jpeg');
  background-size: cover; 
  background-repeat: no-repeat;
}

.App-logo {
  height: 10vmin;
  pointer-events: none;
}



.App-header {
  background-color: rgb(240, 72, 6);
  height: 10vh;
  display: flex;
   align-items: center;
  justify-content: center;
  font-size: 30px;
  color: rgb(91, 194, 235);
}

.App-body {
  background-color: rgb(66, 195, 228);
  height: 80vh;
   align-items: center;
  justify-content: center;
  font-size: 30px;
  color: rgb(39, 194, 214);
}
.App-img{
  height: 30vmin;
}
.App-link { 
  color: #61fbe1;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
